package layout

import "github.com/webdevfuel/go-htmx-toast-notifications/template/toast"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go HTMX Toast Notifications</title>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
			<link href="/static/app.css" rel="stylesheet"/>
		</head>
		<body>
			@toast.Toast()
			{ children... }
		</body>
	</html>
}
